<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div id="module-commands" class="section">
<span id="commands-module"></span>
<h1 id="commands-module">commands module<a href="#module-commands" class="headerlink" title="Permalink to this headline">¶</a></h1>
<dl>
<dt> <em>class</em> <code class="descclassname">commands.</code><code class="descname">Command</code><a href="_modules/commands.html#Command" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#commands.Command" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="sourceCode python"><span class="bu">object</span></code></p>
<p>Controllerクラスに与える各制御命令クラスの基底クラス 各制御命令クラスはこのクラスを継承する</p>
</dd>
</dl>
<dl>
<dt> <em>class</em> <code class="descclassname">commands.</code><code class="descname">Default</code><a href="_modules/commands.html#Default" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#commands.Default" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a href="#commands.Command" class="reference internal" title="commands.Command"><code class="sourceCode python">commands.Command</code></a></p>
<p>横軸方向への制御を行う命令</p>
</dd>
</dl>
<dl>
<dt> <em>class</em> <code class="descclassname">commands.</code><code class="descname">Rotate</code><span class="sig-paren">(</span><em>vertical=None</em>, <em>horizontal=None</em>, <em>deg=None</em><span class="sig-paren">)</span><a href="_modules/commands.html#Rotate" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#commands.Rotate" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a href="#commands.Command" class="reference internal" title="commands.Command"><code class="sourceCode python">commands.Command</code></a></p>
<p>回転を行う命令</p>
</dd>
</dl>
<dl>
<dt> <code class="descclassname">commands.</code><code class="descname">deg_to_pulse</code><span class="sig-paren">(</span><em>deg</em><span class="sig-paren">)</span><a href="_modules/commands.html#deg_to_pulse" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#commands.deg_to_pulse" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>角度表記を信号幅に変換する</p>
<table>
<tbody>
<tr class="odd">
<td>Parameters:</td>
<td><strong>deg</strong> (<em>int</em>) – サーボの角度</td>
</tr>
<tr class="even">
<td>Returns:</td>
<td>角度に対応する信号幅</td>
</tr>
<tr class="odd">
<td>Return type:</td>
<td>int</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
