<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div id="module-commands" class="section">
<span id="commands-module"></span>
<h1 id="commands-module">commands module<a href="#module-commands" class="headerlink" title="Permalink to this headline">¶</a></h1>
<dl>
<dt> <em>class</em> <code class="descclassname">commands.</code><code class="descname">Command</code><a href="_modules/commands.html#Command" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#commands.Command" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="sourceCode python"><span class="bu">object</span></code></p>
<p>Controllerクラスに与える各制御命令クラスの基底クラス 各制御命令クラスはこのクラスを継承する</p>
<dl>
<dt> <code class="descname">__dict__</code> <em>= dict_proxy({'__dict__': &lt;attribute '__dict__' of 'Command' objects&gt;, '__module__': 'commands', '__weakref__': &lt;attribute '__weakref__' of 'Command' objects&gt;, '__doc__': '\n Controller\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9\xe3\x81\xab\xe4\xb8\x8e\xe3\x81\x88\xe3\x82\x8b\xe5\x90\x84\xe5\x88\xb6\xe5\xbe\xa1\xe5\x91\xbd\xe4\xbb\xa4\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9\xe3\x81\xae\xe5\x9f\xba\xe5\xba\x95\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9\n \xe5\x90\x84\xe5\x88\xb6\xe5\xbe\xa1\xe5\x91\xbd\xe4\xbb\xa4\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9\xe3\x81\xaf\xe3\x81\x93\xe3\x81\xae\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9\xe3\x82\x92\xe7\xb6\x99\xe6\x89\xbf\xe3\x81\x99\xe3\x82\x8b\n '})</em><a href="#commands.Command.__dict__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
<dl>
<dt> <code class="descname">__module__</code> <em>= 'commands'</em><a href="#commands.Command.__module__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
<dl>
<dt> <code class="descname">__weakref__</code><a href="#commands.Command.__weakref__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> <em>class</em> <code class="descclassname">commands.</code><code class="descname">Default</code><a href="_modules/commands.html#Default" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#commands.Default" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a href="#commands.Command" class="reference internal" title="commands.Command"><code class="sourceCode python">commands.Command</code></a></p>
<p>横軸方向への制御を行う命令</p>
<dl>
<dt> <code class="descname">__module__</code> <em>= 'commands'</em><a href="#commands.Default.__module__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> <em>class</em> <code class="descclassname">commands.</code><code class="descname">Rotate</code><span class="sig-paren">(</span><em>vertical=None</em>, <em>horizontal=None</em>, <em>deg=None</em><span class="sig-paren">)</span><a href="_modules/commands.html#Rotate" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#commands.Rotate" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a href="#commands.Command" class="reference internal" title="commands.Command"><code class="sourceCode python">commands.Command</code></a></p>
<p>回転を行う命令</p>
<dl>
<dt> <code class="descname">__init__</code><span class="sig-paren">(</span><em>vertical=None</em>, <em>horizontal=None</em>, <em>deg=None</em><span class="sig-paren">)</span><a href="_modules/commands.html#Rotate.__init__" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#commands.Rotate.__init__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd>
</dl>
<dl>
<dt> <code class="descname">__module__</code> <em>= 'commands'</em><a href="#commands.Rotate.__module__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> <code class="descclassname">commands.</code><code class="descname">deg_to_pulse</code><span class="sig-paren">(</span><em>deg</em><span class="sig-paren">)</span><a href="_modules/commands.html#deg_to_pulse" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#commands.deg_to_pulse" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
<div class="sphinxsidebarwrapper">
<h1 id="src" class="logo"><a href="index.html">src</a></h1>
<h3 id="navigation">Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul>
<li><a href="client.html" class="reference internal">client module</a></li>
<li><a href="#" class="current reference internal">commands module</a></li>
<li><a href="controller.html" class="reference internal">controller module</a></li>
<li><a href="main.html" class="reference internal">main module</a></li>
<li><a href="server.html" class="reference internal">server module</a></li>
<li><a href="servo.html" class="reference internal">servo module</a></li>
<li><a href="servo_test.html" class="reference internal">servo_test module</a></li>
<li><a href="test.html" class="reference internal">test module</a></li>
</ul>
<div class="relations">
<h3 id="related-topics">Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a>
<ul>
<li>Previous: <a href="client.html" title="previous chapter">client module</a></li>
<li>Next: <a href="controller.html" title="next chapter">controller module</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
<h3 id="quick-search">Quick search</h3>
<div class="searchformwrapper">

</div>
</div>
</div>
</div>
<div class="clearer">

</div>
</div>
<div class="footer">
©2018, Author. | Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a> &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a> | <a href="_sources/commands.rst.txt">Page source</a>
</div>
