<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div id="module-controller" class="section">
<span id="controller-module"></span>
<h1 id="controller-module">controller module<a href="#module-controller" class="headerlink" title="Permalink to this headline">¶</a></h1>
<dl>
<dt> <em>class</em> <code class="descclassname">controller.</code><code class="descname">Controller</code><span class="sig-paren">(</span><em>servo</em><span class="sig-paren">)</span><a href="_modules/controller.html#Controller" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#controller.Controller" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="sourceCode python"><span class="bu">object</span></code></p>
<p>サーボを操作するクラス</p>
<dl>
<dt> <code class="descname">__dict__</code> <em>= dict_proxy({'__module__': 'controller', 'execute_commands': &lt;function execute_commands&gt;, 'execute': &lt;function execute&gt;, '__dict__': &lt;attribute '__dict__' of 'Controller' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Controller' objects&gt;, '__doc__': '\xe3\x82\xb5\xe3\x83\xbc\xe3\x83\x9c\xe3\x82\x92\xe6\x93\x8d\xe4\xbd\x9c\xe3\x81\x99\xe3\x82\x8b\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9\n ', '__init__': &lt;function __init__&gt;})</em><a href="#controller.Controller.__dict__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
<dl>
<dt> <code class="descname">__init__</code><span class="sig-paren">(</span><em>servo</em><span class="sig-paren">)</span><a href="_modules/controller.html#Controller.__init__" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#controller.Controller.__init__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd>
</dl>
<dl>
<dt> <code class="descname">__module__</code> <em>= 'controller'</em><a href="#controller.Controller.__module__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
<dl>
<dt> <code class="descname">__weakref__</code><a href="#controller.Controller.__weakref__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd>
</dl>
<dl>
<dt> <code class="descname">execute</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a href="_modules/controller.html#Controller.execute" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#controller.Controller.execute" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>コマンドを実行する :param cmd: Commandクラス :type cmd: Command</p>
</dd>
</dl>
<dl>
<dt> <code class="descname">execute_commands</code><span class="sig-paren">(</span><em>commands</em><span class="sig-paren">)</span><a href="_modules/controller.html#Controller.execute_commands" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#controller.Controller.execute_commands" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>複数コマンドを実行する :param commands: Commandのサブクラスの配列 :type commands: list[Command]</p>
</dd>
</dl>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
<div class="sphinxsidebarwrapper">
<h1 id="src" class="logo"><a href="index.html">src</a></h1>
<h3 id="navigation">Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul>
<li><a href="client.html" class="reference internal">client module</a></li>
<li><a href="commands.html" class="reference internal">commands module</a></li>
<li><a href="#" class="current reference internal">controller module</a></li>
<li><a href="main.html" class="reference internal">main module</a></li>
<li><a href="server.html" class="reference internal">server module</a></li>
<li><a href="servo.html" class="reference internal">servo module</a></li>
<li><a href="servo_test.html" class="reference internal">servo_test module</a></li>
<li><a href="test.html" class="reference internal">test module</a></li>
</ul>
<div class="relations">
<h3 id="related-topics">Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a>
<ul>
<li>Previous: <a href="commands.html" title="previous chapter">commands module</a></li>
<li>Next: <a href="main.html" title="next chapter">main module</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
<h3 id="quick-search">Quick search</h3>
<div class="searchformwrapper">

</div>
</div>
</div>
</div>
<div class="clearer">

</div>
</div>
<div class="footer">
©2018, Author. | Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a> &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a> | <a href="_sources/controller.rst.txt">Page source</a>
</div>
