<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div id="module-controller" class="section">
<span id="controller-module"></span>
<h1 id="controller-module">controller module<a href="#module-controller" class="headerlink" title="Permalink to this headline">¶</a></h1>
<dl>
<dt> <em>class</em> <code class="descclassname">controller.</code><code class="descname">Controller</code><span class="sig-paren">(</span><em>servo</em><span class="sig-paren">)</span><a href="_modules/controller.html#Controller" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#controller.Controller" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="sourceCode python"><span class="bu">object</span></code></p>
<p>サーボを操作するクラス</p>
<dl>
<dt> <code class="descname">execute</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a href="_modules/controller.html#Controller.execute" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#controller.Controller.execute" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>コマンドを実行する</p>
<table>
<tbody>
<tr class="odd">
<td>Parameters:</td>
<td><strong>cmd</strong> (<a href="commands.html#commands.Command" class="reference internal" title="commands.Command"><em>Command</em></a>) – Commandクラス</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl>
<dt> <code class="descname">execute_commands</code><span class="sig-paren">(</span><em>commands</em><span class="sig-paren">)</span><a href="_modules/controller.html#Controller.execute_commands" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#controller.Controller.execute_commands" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>複数コマンドを実行する :param commands: Commandのサブクラスの配列 :type commands: list[Command]</p>
</dd>
</dl>
</dd>
</dl>
</div>
