<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div id="module-main" class="section">
<span id="main-module"></span>
<h1 id="main-module">main module<a href="#module-main" class="headerlink" title="Permalink to this headline">¶</a></h1>
<dl>
<dt> <code class="descclassname">main.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a href="_modules/main.html#main" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#main.main" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
</div>
