<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div id="module-server" class="section">
<span id="server-module"></span>
<h1 id="server-module">server module<a href="#module-server" class="headerlink" title="Permalink to this headline">¶</a></h1>
<dl>
<dt> <em>class</em> <code class="descclassname">server.</code><code class="descname">Server</code><a href="_modules/server.html#Server" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#server.Server" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="sourceCode python"><span class="bu">object</span></code></p>
<dl>
<dt> <code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a href="_modules/server.html#Server.run" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#server.Server.run" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>サーバを起動する</p>
</dd>
</dl>
<dl>
<dt> <code class="descname">to_servo</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a href="_modules/server.html#Server.to_servo" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#server.Server.to_servo" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>角度表記を信号幅に変換する</p>
<table>
<tbody>
<tr class="odd">
<td>Parameters:</td>
<td><ul>
<li><strong>x</strong> (<em>int</em>) – Android端末スクリーン上のx座標</li>
<li><strong>y</strong> (<em>int</em>) – Android端末スクリーン上のy座標</li>
</ul></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> <code class="descclassname">server.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a href="_modules/server.html#main" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#server.main" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
</div>
