<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div id="module-server" class="section">
<span id="server-module"></span>
<h1 id="server-module">server module<a href="#module-server" class="headerlink" title="Permalink to this headline">¶</a></h1>
<dl>
<dt> <em>class</em> <code class="descclassname">server.</code><code class="descname">Server</code><a href="_modules/server.html#Server" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#server.Server" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="sourceCode python"><span class="bu">object</span></code></p>
<dl>
<dt> <code class="descname">__dict__</code> <em>= dict_proxy({'__module__': 'server', 'run': &lt;function run&gt;, 'to_servo': &lt;function to_servo&gt;, '__dict__': &lt;attribute '__dict__' of 'Server' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Server' objects&gt;, '__doc__': None, '__init__': &lt;function __init__&gt;})</em><a href="#server.Server.__dict__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
<dl>
<dt> <code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a href="_modules/server.html#Server.__init__" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#server.Server.__init__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd>
</dl>
<dl>
<dt> <code class="descname">__module__</code> <em>= 'server'</em><a href="#server.Server.__module__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
<dl>
<dt> <code class="descname">__weakref__</code><a href="#server.Server.__weakref__" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd>
</dl>
<dl>
<dt> <code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a href="_modules/server.html#Server.run" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#server.Server.run" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
<dl>
<dt> <code class="descname">to_servo</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a href="_modules/server.html#Server.to_servo" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#server.Server.to_servo" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> <code class="descclassname">server.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a href="_modules/server.html#main" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#server.main" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
<div class="sphinxsidebarwrapper">
<h1 id="src" class="logo"><a href="index.html">src</a></h1>
<h3 id="navigation">Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul>
<li><a href="client.html" class="reference internal">client module</a></li>
<li><a href="commands.html" class="reference internal">commands module</a></li>
<li><a href="controller.html" class="reference internal">controller module</a></li>
<li><a href="main.html" class="reference internal">main module</a></li>
<li><a href="#" class="current reference internal">server module</a></li>
<li><a href="servo.html" class="reference internal">servo module</a></li>
<li><a href="servo_test.html" class="reference internal">servo_test module</a></li>
<li><a href="test.html" class="reference internal">test module</a></li>
</ul>
<div class="relations">
<h3 id="related-topics">Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a>
<ul>
<li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
<li>Next: <a href="servo.html" title="next chapter">servo module</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
<h3 id="quick-search">Quick search</h3>
<div class="searchformwrapper">

</div>
</div>
</div>
</div>
<div class="clearer">

</div>
</div>
<div class="footer">
©2018, Author. | Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a> &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a> | <a href="_sources/server.rst.txt">Page source</a>
</div>
