<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div id="server-module" class="section">
<h1 id="server-module">server module<a href="#server-module" class="headerlink" title="Permalink to this headline">¶</a></h1>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
<div class="sphinxsidebarwrapper">
<h1 id="src" class="logo"><a href="index.html">src</a></h1>
<h3 id="navigation">Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul>
<li><a href="client.html" class="reference internal">client module</a></li>
<li><a href="commands.html" class="reference internal">commands module</a></li>
<li><a href="controller.html" class="reference internal">controller module</a></li>
<li><a href="main.html" class="reference internal">main module</a></li>
<li><a href="#" class="current reference internal">server module</a></li>
<li><a href="servo.html" class="reference internal">servo module</a></li>
<li><a href="servo_test.html" class="reference internal">servo_test module</a></li>
<li><a href="test.html" class="reference internal">test module</a></li>
</ul>
<div class="relations">
<h3 id="related-topics">Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a>
<ul>
<li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
<li>Next: <a href="servo.html" title="next chapter">servo module</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
<h3 id="quick-search">Quick search</h3>
<div class="searchformwrapper">

</div>
</div>
</div>
</div>
<div class="clearer">

</div>
</div>
<div class="footer">
©2018, Author. | Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a> &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a> | <a href="_sources/server.rst.txt">Page source</a>
</div>
