<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div id="module-servo" class="section">
<span id="servo-module"></span>
<h1 id="servo-module">servo module<a href="#module-servo" class="headerlink" title="Permalink to this headline">¶</a></h1>
<dl>
<dt> <em>class</em> <code class="descclassname">servo.</code><code class="descname">Servo</code><a href="_modules/servo.html#Servo" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#servo.Servo" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="sourceCode python"><span class="bu">object</span></code></p>
<p>サーボと通信を行うモジュール</p>
<dl>
<dt> <em>classmethod</em> <code class="descname">pulse_correction</code><span class="sig-paren">(</span><em>pulse</em><span class="sig-paren">)</span><a href="_modules/servo.html#Servo.pulse_correction" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#servo.Servo.pulse_correction" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>pulseの値をSERVO_MINからSERVO_MAXの範囲内に補正する</p>
<table>
<tbody>
<tr class="odd">
<td>Parameters:</td>
<td><strong>pulse</strong> (<em>int</em>) – 補正を行う信号幅の値</td>
</tr>
<tr class="even">
<td>Returns:</td>
<td>補正後の信号幅</td>
</tr>
<tr class="odd">
<td>Return type:</td>
<td>int</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl>
<dt> <code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a href="_modules/servo.html#Servo.reset" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#servo.Servo.reset" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd>
</dd>
</dl>
<dl>
<dt> <code class="descname">rotate</code><span class="sig-paren">(</span><em>vertical=None</em>, <em>horizontal=None</em><span class="sig-paren">)</span><a href="_modules/servo.html#Servo.rotate" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#servo.Servo.rotate" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>サーボを回転させる</p>
<table>
<tbody>
<tr class="odd">
<td>Parameters:</td>
<td><ul>
<li><strong>vertical</strong> (<em>int</em>) – サーボの縦軸方向の回転制御用信号</li>
<li><strong>horizontal</strong> (<em>int</em>) – サーボの横軸方向の回転制御用信号</li>
</ul></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl>
<dt> <code class="descname">sleep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a href="_modules/servo.html#Servo.sleep" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#servo.Servo.sleep" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>self.sleep_sec秒スリープする</p>
</dd>
</dl>
<dl>
<dt> <code class="descname">to_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a href="_modules/servo.html#Servo.to_default" class="reference internal"><span class="viewcode-link">[source]</span></a><a href="#servo.Servo.to_default" class="headerlink" title="Permalink to this definition">¶</a></dt>
<dd><p>サーボ位置をデフォルトにする</p>
</dd>
</dl>
</dd>
</dl>
